# xberg

./: .coderabbit.yaml  .deepsource.toml  .dockerignore  .gh-actions-updater.toml  .gitattributes  .gitignore  .gitmodules  .golangci.yml  .hadolint.yaml  .lychee.toml  .mcp.json  .npmrc  .output.txt  .oxfmtrc.json  .oxlintrc.json  .pre-commit-config.yaml  .rumdl.toml  .taplo.toml  .textlintrc.json  .typos.toml  ARCHITECTURE_REVIEW.md  ATTRIBUTIONS.md  BIBTEX_COMPARISON_EXAMPLE.md  BIBTEX_REVIEW.md  BIBTEX_REVIEW_SUMMARY.md  CHANGELOG.md  CODE_OF_CONDUCT.md  Cargo.toml  LICENSE  MARKDOWN_EXTRACTOR_REVIEW.md  MARKDOWN_FIXES_SUMMARY.md  MARKDOWN_REVIEW_SUMMARY.txt  MODELS_VERSION.txt  PLATFORM_SUPPORT.md  Package.swift  README.md  THIRD_PARTY_LICENSES.md  TODO.md  TYPST_COMPARISON_VISUAL.md  TYPST_EXTRACTOR_IMPLEMENTATION_GUIDE.md  (+37 more)
.ai-rulez/: .generated-manifest.json  config.toml  config.yaml  mcp.yaml
.build/: workspace-state.json
.bundle/: config
.cargo/: config.toml  rustc-wrapper.sh
.docker/: Dockerfile
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  actionlint.yaml  dependabot.yaml
audit-notes/: alef-candle-exclusions-audit-2026-06-16.md  candle-ocr-status.md  dart.md  elixir.md  glm-ocr-phase4-5-2026-06-16.md  glm-ocr-wiring-audit-2026-06-16.md  go.md  java.md  kotlin-android.md  mistral-rs-vs-candle.md  node.md  python.md  ruby.md  swift.md  vlm-A1-deepseek-qwen2-2026-06-17.md  vlm-A2-paddleocr-vl-delta-2026-06-17.md  vlm-A3-hunyuan-2026-06-17.md  vlm-A4-baselines-2026-06-17.md  wasm.md
benchmarks/: benchmark_baseline.py  final_benchmark.py  pyproject.toml
docker/: Dockerfile.cli  Dockerfile.core  Dockerfile.full  Dockerfile.manylinux-node  Dockerfile.musl-build  Dockerfile.musl-ffi  Dockerfile.musl-node  Dockerfile.musl-rustler  README.md
docs/: cli.md  contributing.md  demo.html  ecosystem.md  features.md  index.md  llms.txt  robots.txt
docs-site/: astro.config.mjs
e2e/: test_documents
e2e/csharp/: ArchiveTests.cs  BatchTests.cs  CodeTests.cs  ContractTests.cs  EmailTests.cs  EmbeddingsTests.cs  Helpers.cs  HtmlTests.cs  ImageTests.cs  KeywordsTests.cs  Kreuzberg.E2E.Tests.csproj  Kreuzberg.E2E.csproj  Kreuzberg.E2eTests.csproj  OcrTests.cs  OfficeTests.cs  ParityTest.cs  PdfTests.cs  RenderTests.cs  SmokeTests.cs  StructuredTests.cs  TestSetup.cs  TokenReductionTests.cs  XmlTests.cs
e2e/csharp/tests/: ArchiveTests.cs  AsyncTests.cs  BatchTests.cs  CacheOperationsTests.cs  CacheOpsTests.cs  ChunkingTests.cs  CodeTests.cs  ConfigurationTests.cs  ContractTests.cs  DetectionTests.cs  DocumentExtractorManagementTests.cs  DocumentTests.cs  EmailTests.cs  EmbedAsyncPendingTests.cs  EmbedExtraTests.cs  EmbeddingBackendManagementTests.cs  EmbeddingsTests.cs  ErrorTests.cs  ExtractTests.cs  ExtractionTests.cs  FormatSpecificTests.cs  HashTests.cs  HtmlTests.cs  ImageTests.cs  LanguageTests.cs  MarkupTests.cs  MimeUtilitiesTests.cs  OcrBackendManagementTests.cs  OfficeTests.cs  ParsingTests.cs  PdfTests.cs  PluginApiTests.cs  PostProcessorManagementTests.cs  RegistryOperationsTests.cs  RegistryTests.cs  RenderTests.cs  RendererManagementTests.cs  RenderingTests.cs  RerankAsyncPendingTests.cs  RerankTests.cs  (+17 more)
e2e/java/: pom.xml
e2e/java/src/test/java/com/kreuzberg/e2e/: CodeTest.java  ContractTest.java  E2EHelpers.java  EmailTest.java  EmbedStandaloneTest.java  EmbeddingsTest.java  HtmlTest.java  ImageTest.java  KeywordsTest.java  OcrTest.java  OfficeTest.java  ParityTest.java  PdfTest.java  PluginAPIsTest.java  SmokeTest.java  TokenReductionTest.java
e2e/java/src/test/java/dev/kreuzberg/e2e/: ArchiveTest.java  AsyncTest.java  BatchTest.java  CacheOperationsTest.java  CacheOpsTest.java  ChunkingTest.java  CodeTest.java  ConfigurationTest.java  ContractTest.java  DetectionTest.java  DocumentExtractorManagementTest.java  DocumentTest.java  EmailTest.java  EmbedAsyncPendingTest.java  EmbedExtraTest.java  EmbeddingBackendManagementTest.java  EmbeddingsTest.java  ErrorTest.java  ExtractionTest.java  FormatMetadataDisplay.java  FormatSpecificTest.java  HashTest.java  HtmlTest.java  ImageTest.java  LanguageTest.java  MarkupTest.java  MimeUtilitiesTest.java  OcrBackendManagementTest.java  OfficeTest.java  ParsingTest.java  PdfTest.java  PluginApiTest.java  PostProcessorManagementTest.java  RegistryOperationsTest.java  RegistryTest.java  RenderTest.java  RendererManagementTest.java  RenderingTest.java  RerankAsyncPendingTest.java  RerankTest.java  (+15 more)
e2e/java/src/test/java/io/xberg/e2e/: AsyncTest.java  BatchTest.java  ContractTest.java  DetectionTest.java  DocumentExtractorManagementTest.java  EmbedAsyncPendingTest.java  EmbedExtraTest.java  EmbeddingBackendManagementTest.java  EmbeddingsTest.java  ErrorTest.java  ExtractTest.java  FormatSpecificTest.java  MimeUtilitiesTest.java  MockServerListener.java  OcrBackendManagementTest.java  PdfTest.java  PluginApiTest.java  PostProcessorManagementTest.java  RegistryOperationsTest.java  RegistryTest.java  RendererManagementTest.java  RerankAsyncPendingTest.java  RerankTest.java  RerankerBackendManagementTest.java  SmokeTest.java  SummarizationTest.java  TokenizerBackendManagementTest.java  UrlTest.java  ValidatorManagementTest.java
examples/: README.md  extract_typst.rs  incremental_ingest.py  kreuzberg.json  kreuzberg.toml  kreuzberg.yaml  search_patterns.py  server.toml  server.yaml  tsconfig.base.json
fixtures/: schema.json
mcp-server/: README.md  package-lock.json  package.json  pnpm-lock.yaml  vitest.config.ts
scripts/: build_cli_binary.sh  build_python_dev.sh  check-carry-patches.sh  clean-pkg-gitignore.mjs  debug-ui.mjs  download_pdfium_runtime.sh  ensure-wasm-mods.mjs  install-php-ext.sh  install-system-pdfium-linux.sh  install-system-pdfium-macos.sh  install.sh  package_cli_artifact.sh  package_node_artifacts.sh  patch-nodejs-env.mjs  patch-web-env.mjs  readme_config.yaml  setup-php-ext-ini.sh  setup-swift-bridge.sh  sign_macos_wheels.py  smoke-node.sh  strip-unused-env-imports.mjs  sync_integration_versions.py  sync_versions.py  test_docker.sh  update_dependencies.py  upstream-diff.sh  verify_api_parity.py
(+7866 files in other folders)
