# =============================================================================
# =============================================================================
FROM alpine:3.21 AS builder

ARG RUST_TOOLCHAIN=nightly-2026-03-10

WORKDIR /build

RUN apk add --no-cache \
    curl musl-dev cmake make pkgconf \
    perl linux-headers git file && \
    apk add --no-cache \
        gcc g++ libstdc++ libstdc++-dev \
        onnxruntime-dev libheif-dev libde265-dev aom-dev x265-dev dav1d-dev \
    --repository=https://dl-cdn.alpinelinux.org/alpine/edge/community \
    --repository=https://dl-cdn.alpinelinux.org/alpine/edge/main

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs \
    | sh -s -- -y --default-toolchain "${RUST_TOOLCHAIN}" --component rust-src && \
    echo "Rust host: $(~/.cargo/bin/rustc -vV | grep host)" && \
    echo "Default target: $(~/.cargo/bin/rustc --print cfg | grep target)"
ENV PATH="/root/.cargo/bin:${PATH}"

ENV ORT_LIB_LOCATION=/usr/lib
ENV ORT_PREFER_DYNAMIC_LINK=1
ENV ORT_SKIP_DOWNLOAD=1
ENV ORT_STRATEGY=system
ENV RUSTFLAGS="-C target-feature=-crt-static"

COPY Cargo.toml Cargo.lock ./
COPY crates/xberg/ crates/xberg/
COPY crates/xberg-gliner/ crates/xberg-gliner/
COPY crates/xberg-ffi/ crates/xberg-ffi/
COPY crates/xberg-tesseract/ crates/xberg-tesseract/
COPY crates/xberg-paddle-ocr/ crates/xberg-paddle-ocr/
COPY crates/xberg-candle-ocr/ crates/xberg-candle-ocr/
COPY crates/xberg-libheif/ crates/xberg-libheif/

RUN sed -i '/xberg-py/d; /xberg_rb/d; /xberg-node/d; /xberg-cli/d; /xberg-jni/d; /xberg-php/d; /xberg-rag/d; /xberg_rustler/d; /xberg_nif/d; /packages\/dart\/rust/d; /packages\/swift\/rust/d; /"crates\/xberg-wasm"/d; /^\[profile\.release\.package\.xberg-wasm\]$/,$d; /benchmark-harness/d; /e2e-generator/d; /snippet-runner/d; /e2e\/rust/d' Cargo.toml

RUN cargo build --release --package xberg-ffi && \
    cp target/release/libxberg_ffi.so /build/libxberg_ffi.so && \
    strip /build/libxberg_ffi.so

# Bundle the vendored shared-lib closure (ONNX Runtime + image codecs) that the
# runtime Alpine .NET base image does not provide, and point every bundled
# library's RUNPATH at its own directory so the musl loader resolves them beside
# libxberg_ffi.so. Without this the NuGet package ships the FFI library alone and
# .NET raises DllNotFoundException on its unresolved libonnxruntime (xberg #1280).
# Best-effort: the allowlist skips base-image-provided libs (musl libc, libstdc++,
# libgcc); an unmatched dep is left out rather than failing the build. ~keep
RUN apk add --no-cache patchelf && \
    ldd /build/libxberg_ffi.so | awk '{print $3}' | grep -E '^/' | while read -r lib; do \
        base="$(basename "$lib")"; \
        case "$base" in \
            libonnxruntime.so*|libheif.so*|libde265.so*|libaom.so*|libx265.so*|libdav1d.so*|libSvtAv1*) \
                cp -Ln "$lib" "/build/$base" && echo "bundled $base" ;; \
        esac; \
    done && \
    for f in /build/*.so; do patchelf --set-rpath '$ORIGIN' "$f"; done

RUN file /build/libxberg_ffi.so && \
    echo "=== Dynamic dependencies ===" && \
    readelf -d /build/libxberg_ffi.so 2>/dev/null | grep NEEDED || echo "No dynamic dependencies (fully static)" && \
    echo "=== Bundled libraries ===" && \
    ls -la /build/*.so

FROM scratch
COPY --from=builder /build/*.so /
