# =============================================================================
FROM alpine:3.22 AS builder

ARG RUST_TOOLCHAIN=nightly-2026-03-10
ARG TARGET=x86_64-unknown-linux-musl

WORKDIR /build

RUN apk add --no-cache \
    curl musl-dev cmake make pkgconf bash patchelf \
    perl linux-headers git file && \
    apk add --no-cache \
        gcc g++ libstdc++ libstdc++-dev \
        nodejs npm libssl3 libcrypto3 \
        onnxruntime-dev libheif-dev libde265-dev aom-dev x265-dev dav1d-dev \
    --repository=https://dl-cdn.alpinelinux.org/alpine/edge/community \
    --repository=https://dl-cdn.alpinelinux.org/alpine/edge/main

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs \
    | sh -s -- -y --default-toolchain "${RUST_TOOLCHAIN}" --component rust-src && \
    echo "Rust host: $(~/.cargo/bin/rustc -vV | grep host)" && \
    echo "Default target: $(~/.cargo/bin/rustc --print cfg | grep target)"
ENV PATH="/root/.cargo/bin:${PATH}"

ENV ORT_LIB_LOCATION=/usr/lib
ENV ORT_PREFER_DYNAMIC_LINK=1
ENV ORT_SKIP_DOWNLOAD=1
ENV ORT_STRATEGY=system

COPY Cargo.toml Cargo.lock ./
COPY crates/xberg/ crates/xberg/
COPY crates/xberg-gliner/ crates/xberg-gliner/
COPY crates/xberg-node/ crates/xberg-node/
COPY crates/xberg-ffi/ crates/xberg-ffi/
COPY crates/xberg-tesseract/ crates/xberg-tesseract/
COPY crates/xberg-paddle-ocr/ crates/xberg-paddle-ocr/
COPY crates/xberg-candle-ocr/ crates/xberg-candle-ocr/
COPY crates/xberg-libheif/ crates/xberg-libheif/

RUN sed -i '/xberg-py/d; /xberg_rb/d; /xberg-cli/d; /xberg-jni/d; /xberg-php/d; /xberg-rag/d; /xberg_rustler/d; /xberg_nif/d; /packages\/dart\/rust/d; /packages\/swift\/rust/d; /"crates\/xberg-wasm"/d; /^\[profile\.release\.package\.xberg-wasm\]$/,$d; /benchmark-harness/d; /e2e-generator/d; /snippet-runner/d; /e2e\/rust/d' Cargo.toml

ENV CARGO_TARGET_AARCH64_UNKNOWN_LINUX_MUSL_LINKER=gcc
ENV CARGO_TARGET_X86_64_UNKNOWN_LINUX_MUSL_LINKER=gcc

ENV CC_aarch64_unknown_linux_musl=gcc
ENV CXX_aarch64_unknown_linux_musl=g++
ENV CC_x86_64_unknown_linux_musl=gcc
ENV CXX_x86_64_unknown_linux_musl=g++

RUN export RUSTFLAGS='-C target-feature=-crt-static -C link-arg=-Wl,-rpath,$ORIGIN' && \
    rustup target add "${TARGET}" && \
    cd crates/xberg-node && \
    npx --yes -p @napi-rs/cli@^3.6.2 napi build --platform --release --target "${TARGET}" && \
    cp ./*.node /build/ && \
    strip /build/*.node

COPY scripts/ci/vendor-native-closure.sh /usr/local/bin/vendor-native-closure.sh
RUN bash /usr/local/bin/vendor-native-closure.sh /build

RUN file /build/*.node && \
    echo "=== Dynamic dependencies ===" && \
    { readelf -d /build/*.node 2>/dev/null | grep NEEDED || echo "No dynamic dependencies (fully static)"; } && \
    echo "=== Vendored libs (ship beside the .node) ===" && \
    ls -la /build/*.so

FROM scratch
COPY --from=builder /build/*.node /
COPY --from=builder /build/*.so /
