# =============================================================================
# Alpine-based builder for musl CLI binaries.
#
# Usage:
#   docker build -f docker/Dockerfile.musl-build \
#     --output type=local,dest=./dist \
#     --build-arg TARGETARCH=x86_64 .
#
# Produces a kreuzberg binary at dist/kreuzberg
#
# NOTE: The binary uses dlopen for PDFium (bundled inside the binary).
# It requires musl libc, libstdc++, and libgcc at runtime.
# =============================================================================
FROM alpine:3.21 AS builder

ARG RUST_TOOLCHAIN=nightly-2026-01-22
ARG PDFIUM_VERSION=7678

WORKDIR /build

# Install build dependencies — Alpine's g++ and libstdc++ are musl-native,
# so tesseract C++ compilation works without glibc conflicts.
RUN apk add --no-cache \
    curl gcc g++ musl-dev cmake make pkgconf \
    openssl-dev openssl-libs-static \
    perl linux-headers git file

# Install Rust via rustup (Alpine's packaged Rust may be too old / not nightly)
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs \
    | sh -s -- -y --default-toolchain "${RUST_TOOLCHAIN}" --component rust-src && \
    echo "Rust host: $(~/.cargo/bin/rustc -vV | grep host)" && \
    echo "Default target: $(~/.cargo/bin/rustc --print cfg | grep target)"
ENV PATH="/root/.cargo/bin:${PATH}"

# Download pdfium (musl build)
RUN mkdir -p /build/pdfium && \
    ARCH=$(uname -m) && \
    if [ "$ARCH" = "aarch64" ]; then PDFIUM_ARCH="arm64"; else PDFIUM_ARCH="x64"; fi && \
    curl -fL "https://github.com/bblanchon/pdfium-binaries/releases/download/chromium/${PDFIUM_VERSION}/pdfium-linux-musl-${PDFIUM_ARCH}.tgz" \
        -o /build/pdfium.tgz && \
    tar -xzf /build/pdfium.tgz -C /build/pdfium && \
    rm /build/pdfium.tgz

# NOTE: ONNX Runtime is NOT needed at build time.
# kreuzberg-paddle-ocr uses ort's "load-dynamic" feature, which loads
# libonnxruntime.so via dlopen() at runtime. Users must install ONNX Runtime
# on the target system separately.

ENV KREUZBERG_PDFIUM_PREBUILT=/build/pdfium

# Allow dynamic loading (dlopen) on musl targets by disabling crt-static.
# This is required for PDFium's bundled strategy which embeds libpdfium.so
# and dlopens it at runtime. Musl's default static linking does not support dlopen.
ENV RUSTFLAGS="-C target-feature=-crt-static"

# Copy workspace manifests and crates
COPY Cargo.toml Cargo.lock ./
COPY crates/kreuzberg/ crates/kreuzberg/
COPY crates/kreuzberg-cli/ crates/kreuzberg-cli/
COPY crates/kreuzberg-tesseract/ crates/kreuzberg-tesseract/
COPY crates/kreuzberg-paddle-ocr/ crates/kreuzberg-paddle-ocr/
COPY crates/kreuzberg-pdfium-render/ crates/kreuzberg-pdfium-render/

# Remove workspace members that aren't included
RUN sed -i '/kreuzberg-py/d; /kreuzberg_rb/d; /kreuzberg-node/d; /kreuzberg-ffi/d; /kreuzberg-php/d; /kreuzberg_rustler/d; /"crates\/kreuzberg-wasm"/d; /^\[profile\.release\.package\.kreuzberg-wasm\]$/,$d; /benchmark-harness/d; /e2e-generator/d; /snippet-runner/d; /e2e\/rust/d' Cargo.toml

RUN cargo build --release --package kreuzberg-cli --features all && \
    cp target/release/kreuzberg /build/kreuzberg && \
    strip /build/kreuzberg

# Verify the binary was built successfully
RUN file /build/kreuzberg && \
    echo "=== Dynamic dependencies ===" && \
    readelf -d /build/kreuzberg 2>/dev/null | grep NEEDED || echo "No external dependencies"

# =============================================================================
# Output stage — minimal Alpine with runtime deps
# =============================================================================
FROM alpine:3.21

RUN apk add --no-cache libstdc++ libgcc

COPY --from=builder /build/kreuzberg /usr/local/bin/kreuzberg

ENTRYPOINT ["kreuzberg"]
