# =============================================================================
FROM alpine:3.21 AS builder

ARG RUST_TOOLCHAIN=nightly-2026-03-10

WORKDIR /build

RUN apk add --no-cache \
    curl musl-dev cmake make pkgconf \
    perl linux-headers git file patchelf && \
    apk add --no-cache \
        gcc g++ libstdc++ libstdc++-dev \
        onnxruntime-dev libheif-dev libde265-dev aom-dev x265-dev dav1d-dev \
    --repository=https://dl-cdn.alpinelinux.org/alpine/edge/community \
    --repository=https://dl-cdn.alpinelinux.org/alpine/edge/main

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs \
    | sh -s -- -y --default-toolchain "${RUST_TOOLCHAIN}" --component rust-src && \
    echo "Rust host: $(~/.cargo/bin/rustc -vV | grep host)" && \
    echo "Default target: $(~/.cargo/bin/rustc --print cfg | grep target)"
ENV PATH="/root/.cargo/bin:${PATH}"

ENV RUSTFLAGS="-C target-feature=-crt-static"

ENV ORT_LIB_LOCATION=/usr/lib
ENV ORT_PREFER_DYNAMIC_LINK=1

COPY Cargo.toml Cargo.lock ./
COPY crates/xberg/ crates/xberg/
COPY crates/xberg-gliner/ crates/xberg-gliner/
COPY crates/xberg-cli/ crates/xberg-cli/
COPY crates/xberg-tesseract/ crates/xberg-tesseract/
COPY crates/xberg-paddle-ocr/ crates/xberg-paddle-ocr/
COPY crates/xberg-candle-ocr/ crates/xberg-candle-ocr/
COPY crates/xberg-libheif/ crates/xberg-libheif/

RUN sed -i '/xberg-py/d; /xberg_rb/d; /xberg-node/d; /xberg-ffi/d; /xberg-jni/d; /xberg-php/d; /xberg-rag/d; /xberg_rustler/d; /xberg_nif/d; /packages\/dart\/rust/d; /packages\/swift\/rust/d; /"crates\/xberg-wasm"/d; /^\[profile\.release\.package\.xberg-wasm\]$/,$d; /benchmark-harness/d; /e2e-generator/d; /snippet-runner/d; /e2e\/rust/d' Cargo.toml

RUN cargo build --release --package xberg-cli --features all && \
    cp target/release/xberg /build/xberg && \
    strip /build/xberg

RUN patchelf --set-rpath '$ORIGIN/lib' /build/xberg

RUN set -eu; \
    mkdir -p /build/lib/libheif; \
    cp /usr/lib/libstdc++.so.6 /build/lib/; \
    cp /usr/lib/libgcc_s.so.1 /build/lib/; \
    cp /usr/lib/libonnxruntime.so* /build/lib/ 2>/dev/null || true; \
    cp /lib/ld-musl-*.so.1 /build/lib/ 2>/dev/null || true; \
    cp -a /usr/lib/libheif/. /build/lib/libheif/; \
    LOADER="$(ls /build/lib/ld-musl-*.so.1 | head -n1)"; \
    while :; do \
        before=$(ls /build/lib | wc -l); \
        for so in /build/xberg /build/lib/*.so* /build/lib/libheif/*.so*; do \
            case "$so" in *ld-musl-*) continue ;; esac; \
            "$LOADER" --list "$so" 2>/dev/null \
                | awk '/=>/ { print $3 }' \
                | grep -E '^/' \
                | while read -r dep; do \
                    base="$(basename "$dep")"; \
                    if [ ! -e "/build/lib/$base" ]; then \
                        cp -L "$dep" /build/lib/; \
                    fi; \
                done; \
        done; \
        after=$(ls /build/lib | wc -l); \
        [ "$before" = "$after" ] && break; \
    done; \
    for so in /build/xberg /build/lib/*.so* /build/lib/libheif/*.so*; do \
        case "$so" in *ld-musl-*) continue ;; esac; \
        if "$LOADER" --library-path /build/lib --list "$so" 2>&1 | grep -q 'not found'; then \
            echo "FAIL: $so has unresolved dependencies inside the bundle:" >&2; \
            "$LOADER" --library-path /build/lib --list "$so" >&2; \
            exit 1; \
        fi; \
    done; \
    ls /build/lib/libheif.so* >/dev/null; \
    ls /build/lib/libheif/*.so* >/dev/null; \
    echo "OK: every bundled library resolves inside /build/lib/"

RUN mv /build/xberg /build/xberg.bin && \
    INTERP_NAME=$(basename /lib/ld-musl-*.so.1) && \
    printf '#!/bin/sh\nSCRIPT_DIR="$(cd "$(dirname "$0")" && pwd)"\nexport LIBHEIF_PLUGIN_PATH="$SCRIPT_DIR/lib/libheif${LIBHEIF_PLUGIN_PATH:+:$LIBHEIF_PLUGIN_PATH}"\nexec "$SCRIPT_DIR/lib/%s" --library-path "$SCRIPT_DIR/lib" "$SCRIPT_DIR/xberg.bin" "$@"\n' \
        "$INTERP_NAME" > /build/xberg && \
    chmod +x /build/xberg

RUN file /build/xberg /build/xberg.bin && \
    echo "=== Dynamic dependencies ===" && \
    readelf -d /build/xberg.bin 2>/dev/null | grep -E "NEEDED|RPATH|RUNPATH" && \
    echo "=== Bundled libraries ===" && \
    find /build/lib -maxdepth 2 -type f -print && \
    /build/xberg --version

FROM scratch
COPY --from=builder /build/xberg /xberg
COPY --from=builder /build/xberg.bin /xberg.bin
COPY --from=builder /build/lib/ /lib/
