// Generated by alef. Do not edit by hand.
// E2e helper module — provides file-reading utilities for Gleam tests.
import gleam/dynamic

/// Read a file into a BitArray via the Erlang :file module.
/// The path is relative to the e2e working directory when `gleam test` runs.
@external(erlang, "file", "read_file")
pub fn read_file_bytes(path: String) -> Result(BitArray, dynamic.Dynamic)

/// Ensure the kreuzberg OTP application and all its dependencies are started.
/// This is required when running `gleam test` outside of `mix test`, since the
/// Rustler NIF init hook needs the :kreuzberg application to be started before
/// any Kreuzberg.Native functions can be called.
/// Calls the Erlang shim e2e_startup:start_kreuzberg/0.
@external(erlang, "e2e_startup", "start_kreuzberg")
pub fn start_kreuzberg() -> Nil
