<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!-- Enable native asset resolution for P/Invoke. Detect platform at build time. -->
    <UseRuntimeIdentifier>true</UseRuntimeIdentifier>
    <RuntimeIdentifier Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))">osx-arm64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))">linux-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))">win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../packages/csharp/Kreuzberg/Kreuzberg.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../packages/csharp/Kreuzberg/runtimes/osx-arm64/native/*"
          Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))"
          CopyToOutputDirectory="PreserveNewest"
          Link="%(Filename)%(Extension)" />
    <None Include="../../packages/csharp/Kreuzberg/runtimes/linux-x64/native/*"
          Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))"
          CopyToOutputDirectory="PreserveNewest"
          Link="%(Filename)%(Extension)" />
    <None Include="../../packages/csharp/Kreuzberg/runtimes/win-x64/native/*"
          Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))"
          CopyToOutputDirectory="PreserveNewest"
          Link="%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
